{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/addevent" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="Event name" placeholder="Event name" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="Date" placeholder="Date" type="date">
        </div>
        <div class="form-group">
            <input class="form-control" name="Day" placeholder="Day" type="integer">
        </div>
        <div class="form-group">
            <input class="form-control" name="Month" placeholder="Month" type="integer">
        </div>
        <div class="form-group">
            <input class="form-control" name="Year" placeholder="Year" type="integer">
        </div>
        <button class="btn btn-primary" type="submit">Add</button>
    </form>
{% endblock %}