{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/deleteevent" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="Event name" placeholder="Event name" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="Date" placeholder="Date" type="date">
        </div>
        <button class="btn btn-primary" type="submit">Delete</button>
    </form>
{% endblock %}