{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Create a username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Create a password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="password2" placeholder="Enter password again" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
    <br>
    <p>Registration will take 5 minutes. Please refresh after that and then login</p>
{% endblock %}